#!
# title: Cloud Backup Manager
# author: Kala
# version: 0.9-pre
# description: Upload server backups to cloud storage providers (Google Drive, Mega, Filen). Interactive first-run setup included.
#!

import os
import json
import traceback
from datetime import datetime, timedelta

# ===========================
# CONFIGURATION
# ===========================

# config file path in server directory
CONFIG_FILE = os.path.join(server.directory, 'cloud_backup_config.json')

# GitHub raw URL for templates
GITHUB_TEMPLATES_BASE = "https://raw.githubusercontent.com/kalashnikxvxiii-collab/amscripts/refs/heads/main/cloud-backup/templates"

# Supported providers
SUPPORTED_PROVIDERS = ['gdrive', 'mega', 'filen']

DEFAULT_CONFIG = {
    "enabled": False,
    "provider": None,                       # 'gdrive' | 'mega' | 'filen'
    "credentials_file": None,               # path to credentials or token JSON
    "upload_frequency": "every_backup",     # 'every_backup', 'hourly', 'daily', 'weekly'
    "max_cloud_backups": 10,
    "last_upload": None
}

# ===========================
# UTILITIES
# ===========================

def load_config():
    """Load configuration from JSON. Merge missing keys from DEFAULT_CONFIG."""
    try:
        if os.path.exists(CONFIG_FILE):
            with open(CONFIG_FILE, 'r') as f:
                config = json.load(f)
        else:
            config = DEFAULT_CONFIG.copy()
        # Merge defaults for new keys
        for k, v in DEFAULT_CONFIG.items():
            if k not in config:
                config[k] = v
        return config
    except Exception as e:
        server.log_error("Failed to load config: " + str(e))
        return DEFAULT_CONFIG.copy()

def save_config(config):
    """Save configuration to disk."""
    try:
        with open(CONFIG_FILE, 'w') as f:
            json.dump(config, f, indent=4)
        return True
    except Exception as e:
        server.log_error("Failed to save config: " + str(e))
        server.log_error(traceback.format_exc())
        return False

def should_upload(config):
    """Determine whether it's time to upload according to frequency."""
    if not config.get("enabled", False):
        return False
    freq = config.get("upload_frequency", "every_backup")
    last = config.get("last_upload")
    if freq == "every_backup":
        return True
    if not last:
        return True
    try:
        last_dt = datetime.fromisoformat(last)
        now = datetime.now()
        if freq == "hourly":
            return (now - last_dt) >= timedelta(hours=1)
        if freq == "daily":
            return (now - last_dt) >= timedelta(days=1)
        if freq == "weekly":
            return (now - last_dt) >= timedelta(weeks=1)
    except Exception:
        return True
    return False

# ===========================
# TEMPLATE FETCHING
# ===========================

def fetch_provider_template(provider):
    """
    Download provider template from GitHub raw link.
    Returns local path to saved template, or None on error.
    Template filename pattern: <provider>_template.json
    """
    if provider not in SUPPORTED_PROVIDERS:
        server.log_error(f"Template fetch: Unsupported provider {provider}")
        return None

    template_filename = f"{provider}_template.json"
    url = f"{GITHUB_TEMPLATES_BASE}/{template_filename}"

    try:
        # Try to download using urllib; this assumes server has internet access.
        try:
            import urllib.request as _ur
            server.log(f"Downloading template for {provider} from repository...")
            resp = _ur.urlopen(url, timeout=15)
            content = resp.read().decode('utf-8')
        except Exception as e:
            server.log_error("Failed to download template from GitHub: " + str(e))
            return None

        # Save template next to config with provider-specific filename
        templates_dir = os.path.join(server.directory, "cloud_templates")
        if not os.path.exists(templates_dir):
            os.makedirs(templates_dir)
        local_path = os.path.join(templates_dir, template_filename)
        with open(local_path, 'w') as f:
            f.write(content)

        server.log_success(f"Template saved: {local_path}")
        return local_path

    except Exception as e:
        server.log_error("Error in fetch_provider_template: " + str(e))
        server.log_error(traceback.format_exc())
        return None

# ========================================
# PROVIDER UPLOAD STUBS / IMPLEMENTATIONS
# ========================================

def upload_to_gdrive(backup_path, credentials_file):
    """Upload backup to Google Drive using a service account key file (or other credentials file).
       This function is adapted from your prototype; ensure required packages are installed on the host.
    """
    try:
        from google.oauth2 import service_account
        from googleapiclient.discovery import build
        from googleapiclient.http import MediaFileUpload

        SCOPES = ['https://www.googleapis.com/auth/drive.file']

        # Allow both service account JSON and OAuth client JSON patterns:
        credentials = service_account.Credentials.from_service_account_file(credentials_file, scopes=SCOPES)
        service = build('drive', 'v3', credentials=credentials)

        folder_name = f"minecraft-backups-{server.name}"
        query = f"name='{folder_name}' and mimeType='application/vnd.google-apps.folder' and trashed = false"
        results = service.files().list(q=query, fields='files(id)').execute()
        files = results.get('files', [])

        if files:
            folder_id = files[0]['id']
        else:
            folder_metadata = {'name': folder_name, 'mimeType': 'application/vnd.google-apps.folder'}
            folder = service.files().create(body=folder_metadata, fields='id').execute()
            folder_id = folder['id']

        file_name = os.path.basename(backup_path)
        file_metadata = {'name': file_name, 'parents': [folder_id]}
        media = MediaFileUpload(backup_path, resumable=True)
        file = service.files().create(body=file_metadata, media_body=media, fields='id').execute()

        server.log_success(f"Backup uploaded to Google Drive: {file_name}")
        return True
    except Exception as e:
        server.log_error("Google Drive upload error: " + str(e))
        server.log_error(traceback.format_exc())
        return False

def upload_to_mega(backup_path, credentials_file):
    """
    Placeholder for Mega upload. You should implement this using a Mega library (for example, 'mega.py' package)
    or via Mega API if you prefer. Typical credential: login email + password or API token if available.

    Example TODO steps:
      - pip install mega.py
      - from mega import Mega
      - m = Mega(); m.login(email, password)
      - m.upload(backup_path, remote_path)
    """
    server.log_warning("Mega upload is not implemented yet. Please implement upload_to_mega() in the script.")
    return False

def upload_to_filen(backup_path, credentials_file):
    """
    Placeholder for Filen upload. Filen API details should be placed here. Typical credential: API token.
    Implement this after reading Filen API docs or when you have a token-based method.

    Example TODO steps:
      - Use requests to POST multipart/form-data to Filen upload endpoint with token in headers
    """
    server.log_warning("Filen upload is not implemented yet. Please implement upload_to_filen() in the script.")
    return False

# ===========================
# UPLOAD ORCHESTRATION
# ===========================

def upload_backup(config):
    """Main upload orchestration function."""
    if not should_upload(config):
        return False

    latest = backup.latest
    if not latest:
        server.log_warning("No backup available to upload.")
        return False

    backup_path = latest.path
    provider = config.get("provider")
    credentials_file = config.get("credentials_file")

    if not provider or provider not in SUPPORTED_PROVIDERS:
        server.log_error("Provider is not configured or unsupported.")
        return False

    if not credentials_file:
        server.log_error("Credentials file not configured.")
        return False

    if not os.path.exists(credentials_file):
        server.log_error(f"Credentials file not found: {credentials_file}")
        return False

    server.log(f"Uploading backup to {provider.upper()}...")

    success = False
    if provider == "gdrive":
        success = upload_to_gdrive(backup_path, credentials_file)
    elif provider == "mega":
        success = upload_to_mega(backup_path, credentials_file)
    elif provider == "filen":
        success = upload_to_filen(backup_path, credentials_file)
    else:
        server.log_error("Unsupported provider: " + str(provider))
        return False

    if success:
        config["last_upload"] = datetime.now().isoformat()
        save_config(config)
    return success

# ===========================
# SETUP / INTERACTIVE FLOW
# ===========================

def show_initial_instructions():
    server.log_warning("=" * 70)
    server.log_warning("CLOUD BACKUP MANAGER - INITIAL SETUP REQUIRED")
    server.log_warning("=" * 70)
    server.log("This script uploads server backups to your chosen cloud provider (Google Drive, Mega, Filen).")
    server.log("To configure, run the command: !cloudbackup setup  (run from server console or as OP in-game).")
    server.log("The setup will download a provider template from the project's GitHub repository and guide you step-by-step.")
    server.log("")
    server.log("Supported providers: gdrive, mega, filen")
    server.log("If you need help at any point, run: !cloudbackup help")
    server.log_warning("=" * 70)

# Interactive setup state machine helpers
def start_setup():
    """Initialize setup state and ask for provider choice."""
    server.persistent['cloud_setup_state'] = {
        'stage': 'choose_provider',
        'provider': None,
        'template_path': None,
        'fields': None,
        'current_field_index': 0,
        'values': {}
    }
    server.log("Cloud backup setup started.")
    server.log("Please choose a provider: gdrive, mega, filen")
    server.log("Run: !cloudbackup setup <provider>")
    server.log("Example: !cloudbackup setup gdrive")

def continue_setup_with_provider(provider):
    """Download template and begin field prompts."""
    state = server.persistent.get('cloud_setup_state')
    if not state:
        start_setup()
        return

    provider = provider.lower()
    if provider not in SUPPORTED_PROVIDERS:
        server.log_error(f"Unsupported provider: {provider}. Choose one of: {', '.join(SUPPORTED_PROVIDERS)}")
        return

    server.log(f"Provider selected: {provider}")
    # fetch template from GitHub
    template_local = fetch_provider_template(provider)
    if not template_local:
        server.log_error("Unable to retrieve provider template. You may create the config manually or check repository URL.")
        return

    # Load template and use its keys as required fields
    try:
        with open(template_local, 'r') as f:
            template = json.load(f)
    except Exception as e:
        server.log_error("Invalid template format: " + str(e))
        return

    # Determine required fields from template: we expect a flat JSON of keys the user must fill.
    # If template contains nested structure, you can adapt this logic. For now, take top-level keys whose values are empty or placeholder.
    fields = []
    for k, v in template.items():
        # decide that fields with None or empty string or placeholder "<>" are to be filled
        if v is None or (isinstance(v, str) and (v.strip() == "" or v.startswith("<"))):
            fields.append(k)
    server.persistent['cloud_setup_state'] = {
        'stage': 'fill_fields',
        'provider': provider,
        'template_path': template_local,
        'fields': fields,
        'current_field_index': 0,
        'template': template,
        'values': {}
    }

    if not fields:
        server.log("Template did not contain obvious empty fields. Check the template file: " + template_local)
        server.log("If the template is complete, run: !cloudbackup finalize")
        return

    server.log("Beginning interactive field input. For help about a field, run: !cloudbackup help <field>")
    prompt_next_field()

def prompt_next_field():
    state = server.persistent.get('cloud_setup_state')
    if not state:
        server.log_error("Setup state missing. Run !cloudbackup setup to start.")
        return
    if state['stage'] != 'fill_fields':
        server.log("No fields to fill currently. Stage: " + str(state.get('stage')))
        return

    idx = state['current_field_index']
    fields = state.get('fields', [])
    if idx >= len(fields):
        server.log_success("All fields collected. Run: !cloudbackup finalize to write configuration to disk.")
        return

    field = fields[idx]
    server.log(f"Field {idx+1}/{len(fields)}: {field}")
    server.log("Run: !cloudbackup set " + field + " <value>")
    server.log("Example: !cloudbackup set " + field + " my-secret-token")

def set_field_value(field_name, value):
    state = server.persistent.get('cloud_setup_state')
    if not state:
        server.log_error("No active setup. Start it with !cloudbackup setup")
        return

    if state['stage'] != 'fill_fields':
        server.log_error("Not currently filling fields.")
        return

    fields = state.get('fields', [])
    try:
        idx = fields.index(field_name)
    except ValueError:
        server.log_error("Field not recognized in template: " + field_name)
        return

    state['values'][field_name] = value
    # advance index only if the field being set is the current one
    if idx == state['current_field_index']:
        state['current_field_index'] = idx + 1
    server.persistent['cloud_setup_state'] = state

    server.log_success(f"Set {field_name} = {value}")
    prompt_next_field()

def show_help(topic=None):
    """Show help text. If topic is None, show generic setup help."""
    if not topic:
        server.log("Setup help:")
        server.log(" - Start setup: !cloudbackup setup")
        server.log(" - Pick provider: !cloudbackup setup <provider>  (gdrive|mega|filen)")
        server.log(" - During setup: fill fields with: !cloudbackup set <field> <value>")
        server.log(" - To see what to fill next: !cloudbackup next")
        server.log(" - Finalize: !cloudbackup finalize")
        server.log("You can run !cloudbackup help <field> to get provider-specific guidance (if available).")
        return

    # provider-field specific hints (add more entries as needed)
    if topic.lower() in ['gdrive', 'google', 'google drive']:
        server.log("Google Drive setup hints:")
        server.log(" - You can use a service account JSON key file (recommended for servers).")
        server.log(" - Create a service account in Google Cloud Console, enable Drive API, create key and save JSON.")
        server.log(" - Upload the JSON to your server and set credentials_file to its path during setup.")
        server.log(" - Alternatively, implement an OAuth flow externally and provide a credentials file path.")
    elif topic.lower() == 'mega':
        server.log("Mega setup hints:")
        server.log(" - Mega often requires login credentials (email/password) or session file.")
        server.log(" - Consider using 'mega.py' library on the host: pip install mega.py")
        server.log(" - Provide a credentials JSON with fields like {\"email\": \"you@example.com\", \"password\": \"pass\"}")
    elif topic.lower() == 'filen':
        server.log("Filen setup hints:")
        server.log(" - Filen API usually uses a token. Create or obtain API token from Filen account.")
        server.log(" - Provide a credentials JSON with {\"api_token\": \"TOKEN\"}")
    else:
        server.log(f"No help available for topic: {topic}")

def finalize_setup_and_write_config():
    state = server.persistent.get('cloud_setup_state')
    if not state:
        server.log_error("No active setup to finalize.")
        return

    provider = state.get('provider')
    template_path = state.get('template_path')
    template = state.get('template', {})
    values = state.get('values', {})

    # Merge values into template
    for k, v in values.items():
        template[k] = v

    # Save a credentials JSON path if template included credentials inline, else write a dedicated credentials file
    # For safety we will write a credentials file in server directory and refer to it in config
    creds_filename = f"cloud_{provider}_credentials.json"
    creds_path = os.path.join(server.directory, creds_filename)

    # Decide which keys belong in credentials vs general config:
    # For simplicity: save entire template as credentials file, and keep provider + upload options in main config
    try:
        with open(creds_path, 'w') as f:
            json.dump(template, f, indent=4)
    except Exception as e:
        server.log_error("Failed to write credentials file: " + str(e))
        return

    # Build the main config
    main_config = load_config()
    main_config['enabled'] = True
    main_config['provider'] = provider
    main_config['credentials_file'] = creds_path
    # Keep existing upload_frequency and max_cloud_backups if present
    save_ok = save_config(main_config)
    if save_ok:
        server.log_success("Configuration finalized and saved.")
        server.log_success(f"Main config: {CONFIG_FILE}")
        server.log_success(f"Credentials file created: {creds_path}")
        # clear setup state
        if 'cloud_setup_state' in server.persistent:
            del server.persistent['cloud_setup_state']
    else:
        server.log_error("Failed to save main configuration.")

# ===========================
# amscript EVENTS
# ===========================

@server.on_start(data):
    """
    On server start: if not configured, show initial instructions and create default config file.
    """
    config = load_config()
    # create config file if not exists (pre-populate)
    if not os.path.exists(CONFIG_FILE):
        save_config(DEFAULT_CONFIG.copy())

    if not config.get('enabled', False) or not config.get('provider'):
        show_initial_instructions()
    else:
        server.log_success("Cloud Backup Manager active.")
        server.log(f"Provider: {config.get('provider')}")
        server.log(f"Upload frequency: {config.get('upload_frequency')}")

@server.on_loop(interval=1, unit='hour'):
    """
    Every 1 hour check for new backups and upload if configured.
    """
    try:
        config = load_config()
        if config.get('enabled'):
            latest = backup.latest
            if latest:
                last_uploaded = server.persistent.get('last_backup_uploaded')
                if last_uploaded != latest.path:
                    if upload_backup(config):
                        server.persistent['last_backup_uploaded'] = latest.path
    except Exception as e:
        server.log_error("Loop error: " + str(e))
        server.log_error(traceback.format_exc())

# Command alias for admins / console to control setup and operations
@player.on_alias(player, command='cloudbackup', arguments={'action': False, 'arg1': False, 'arg2': False}, permission='op', description='Manage cloud backups')
def cloudbackup_command(player, command='cloudbackup', arguments=None):
    # this wrapper receives arguments dict where action is first argument (optional)
    if not arguments or not arguments.get('action'):
        player.log("CloudBackup commands:")
        player.log("  !cloudbackup setup                - Start interactive setup")
        player.log("  !cloudbackup setup <provider>     - Choose provider (gdrive|mega|filen)")
        player.log("  !cloudbackup set <field> <value>  - Set a field during setup")
        player.log("  !cloudbackup next                 - Show next field to fill")
        player.log("  !cloudbackup finalize             - Finish setup and save config")
        player.log("  !cloudbackup upload               - Force an upload now")
        player.log("  !cloudbackup status               - Show current configuration")
        player.log("  !cloudbackup help [topic|field]   - Show help for a topic")
        return

    action = arguments['action'].lower()
    # optional extra args
    arg1 = arguments.get('arg1')
    arg2 = arguments.get('arg2')

    if action == 'setup':
        # If provider argument provided, move to next stage
        if arg1:
            continue_setup_with_provider(arg1)
        else:
            start_setup()

    elif action == 'set':
        if not arg1 or not arg2:
            player.log_error("Usage: !cloudbackup set <field> <value>")
            return
        set_field_value(arg1, arg2)

    elif action == 'next':
        prompt_next_field()

    elif action == 'finalize':
        finalize_setup_and_write_config()

    elif action == 'upload':
        # Force upload now
        config = load_config()
        if not config.get('enabled'):
            player.log_error("Cloud backup is not configured. Run !cloudbackup setup first.")
            return
        player.log("Starting forced upload...")
        if upload_backup(config):
            player.log_success("Upload completed.")
        else:
            player.log_error("Upload failed. Check server console for details.")

    elif action == 'status':
        config = load_config()
        player.log_success("=== Cloud Backup Status ===")
        player.log(f"Enabled: {'Yes' if config.get('enabled') else 'No'}")
        player.log(f"Provider: {config.get('provider', 'Not configured')}")
        player.log(f"Credentials file: {config.get('credentials_file', 'N/A')}")
        player.log(f"Frequency: {config.get('upload_frequency', 'N/A')}")
        player.log(f"Max cloud backups: {config.get('max_cloud_backups', 'N/A')}")
        player.log(f"Last upload: {config.get('last_upload', 'Never')}")

    elif action == 'help':
        if arg1:
            # provide topic help
            show_help(arg1)
        else:
            show_help(None)

    else:
        player.log_error("Unknown action: " + action)
