server.log("DEBUG: cloud-backup.ams import starting")
 
#!
# title: Cloud Backup
# author: kalashnikxvxiii
# version: 0.2-pre
# description: Upload server backups to selected cloud provider (Google Drive, Mega, Filen)
#!

import json
import os
import time
import urllib.request
from threading import Thread

SUPPORTED_PROVIDERS = ["gdrive", "mega", "filen"]

# CONFIG_PATH will be set after server object is available in functions
# Using server.directory to store config in the server folder
CONFIG_PATH = None

# IMPORTANT: correct raw GitHub URL
GITHUB_TEMPLATES_BASE = "https://raw.githubusercontent.com/kalashnikxvxiii-collab/amscripts/main/cloud-backup/templates"


# ---------------------------------------------------------
# Basic config file load/save
# ---------------------------------------------------------
def get_config_path():
    """Get the config file path in the server directory."""
    return os.path.join(server.directory, "cloud_backup_config.json")


def load_config():
    config_path = get_config_path()
    if not os.path.exists(config_path):
        return {"provider": None, "settings": {}}
    try:
        with open(config_path, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        server.log_error("Failed to read config, resetting.")
        return {"provider": None, "settings": {}}


def save_config(cfg):
    config_path = get_config_path()
    try:
        with open(config_path, "w", encoding="utf-8") as f:
            json.dump(cfg, f, indent=4)
    except Exception as e:
        server.log_error("Failed to save configuration: " + str(e))


# ---------------------------------------------------------
# Dependency check for Google Drive
# (libraries installed into .auto-mcs/Tools/amscript/libs)
# ---------------------------------------------------------
def check_google_deps():
    try:
        import google.oauth2  # type: ignore
        import googleapiclient  # type: ignore
        return True
    except:
        return False


# ---------------------------------------------------------
# Provider instructions (shown ONLY after provider chosen)
# ---------------------------------------------------------
def show_provider_instructions(provider):
    provider = provider.lower()
    server.log_warning("=" * 60)
    server.log_success(f"{provider.upper()} SETUP INSTRUCTIONS")
    server.log_warning("=" * 60)

    if provider == "gdrive":
        server.log("You selected Google Drive.")
        server.log("1) Go to Google Cloud Console")
        server.log("2) Create a Service Account and enable Drive API")
        server.log("3) Download the JSON credentials")
        server.log("4) Upload the JSON file to the server")
        server.log("During setup, fields will be requested.")

        if not check_google_deps():
            server.log_warning("Google Drive libraries not detected.")
            server.log("Install them based on your OS:")
            server.log("Windows:")
            server.log('pip install --target "%appdata%\\.auto-mcs\\Tools\\amscript\\libs" google-api-python-client google-auth google-auth-httplib2 google-auth-oauthlib')
            server.log("Linux:")
            server.log("pip install --target ~/.auto-mcs/Tools/amscript/libs google-api-python-client google-auth google-auth-httplib2 google-auth-oauthlib")
            server.log("macOS:")
            server.log('pip install --target "~/Library/Application Support/auto-mcs/Tools/amscript/libs" google-api-python-client google-auth google-auth-httplib2 google-auth-oauthlib')

    elif provider == "mega":
        server.log("You selected Mega.")
        server.log("You will need email/password or a session token.")
        server.log("If required, install:")
        server.log("  pip install --target <libs> mega.py")

    elif provider == "filen":
        server.log("You selected Filen.")
        server.log("You will need an API token and optionally a folder ID.")
        server.log("If required, install:")
        server.log("  pip install --target <libs> <filen-client>")

    server.log_warning("=" * 60)


# ---------------------------------------------------------
# Template Fetch
# ---------------------------------------------------------
def fetch_provider_template(provider):
    provider = provider.lower()
    url = f"{GITHUB_TEMPLATES_BASE}/{provider}_template.json"
    # Save templates in server directory
    local_path = os.path.join(server.directory, f"{provider}_template.json")

    try:
        server.log(f"Downloading template for {provider}...")
        urllib.request.urlretrieve(url, local_path)
        server.log_success("Template downloaded successfully.")
        return local_path
    except Exception as e:
        server.log_error(f"Failed to download template: {e}")
        return None


# ---------------------------------------------------------
# Setup flow
# ---------------------------------------------------------
def start_setup():
    server.persistent['cloud_setup_state'] = {
        "stage": "choose_provider",
        "provider": None,
        "template_file": None,
        "fields": []
    }

    server.log_warning("=" * 60)
    server.log("CLOUD BACKUP INITIAL SETUP")
    server.log("Choose one provider using:")
    server.log("   !cloudbackup setup gdrive")
    server.log("   !cloudbackup setup mega")
    server.log("   !cloudbackup setup filen")
    server.log_warning("=" * 60)


def continue_setup_with_provider(provider):
    state = server.persistent.get('cloud_setup_state')
    if not state:
        start_setup()
        return

    provider = provider.lower()
    if provider not in SUPPORTED_PROVIDERS:
        server.log_error(f"Unsupported provider: {provider}. Available: {', '.join(SUPPORTED_PROVIDERS)}")
        return

    server.log(f"Provider selected: {provider}")

    # Show provider instructions only now
    show_provider_instructions(provider)

    # Fetch template
    template_local = fetch_provider_template(provider)
    if not template_local or not os.path.exists(template_local):
        server.log_error("Template not found - cannot continue.")
        return

    try:
        with open(template_local, "r", encoding="utf-8") as f:
            template_data = json.load(f)
    except:
        server.log_error("Failed to parse template file.")
        return

    required_fields = list(template_data.get("fields", []))
    if not required_fields:
        server.log_error("No fields listed in template - aborting.")
        return

    state['stage'] = "fill_fields"
    state['provider'] = provider
    state['template_file'] = template_local
    state['fields'] = required_fields
    state['field_info'] = template_data.get("field_info", {})
    server.persistent['cloud_setup_state'] = state

    server.log_success(f"{provider.upper()} requires setup of: {', '.join(required_fields)}")
    server.log("")

    # Show field descriptions
    field_info = state.get('field_info', {})
    for field in required_fields:
        info = field_info.get(field, {})
        if info:
            server.log(f"  • {field}:")
            if info.get('description'):
                server.log(f"    {info['description']}")
            if info.get('example'):
                server.log(f"    Example: {info['example']}")
        else:
            server.log(f"  • {field}")

    server.log("")
    server.log("Please enter values using:")
    server.log("!cloudbackup field <name> <value>")


def fill_field(name, value):
    state = server.persistent.get('cloud_setup_state')
    if not state or state['stage'] != "fill_fields":
        server.log_error("Setup is not active.")
        return

    if name not in state['fields']:
        server.log_error(f"Unknown field: {name}")
        server.log(f"Expected fields: {', '.join(state['fields'])}")
        return

    # Validate field values
    provider = state.get('provider', '')
    if provider == 'gdrive' and name == 'credentials_file':
        # Check if file exists
        if not os.path.exists(value):
            server.log_error(f"Credentials file not found: {value}")
            server.log("Please provide the full path to your Google Service Account JSON file.")
            return
        # Check if it's a JSON file
        if not value.lower().endswith('.json'):
            server.log_warning("Warning: File does not have .json extension. Make sure it's a valid JSON file.")

    state.setdefault("field_values", {})[name] = value
    server.log_success(f"✓ Set {name} = {value}")

    # check progress
    pv = state.get("field_values", {})
    missing = [f for f in state['fields'] if f not in pv]
    if not missing:
        server.log_success("All fields filled! Finalizing setup...")
        finalize_setup()
    else:
        server.log(f"Still missing ({len(missing)}): {', '.join(missing)}")
        # Show info for next missing field
        field_info = state.get('field_info', {})
        next_field = missing[0]
        info = field_info.get(next_field, {})
        if info:
            server.log("")
            server.log(f"Next field: {next_field}")
            if info.get('description'):
                server.log(f"  {info['description']}")
            if info.get('example'):
                server.log(f"  Example: {info['example']}")
        server.log("")
        server.log(f"Use: !cloudbackup field {next_field} <value>")


def finalize_setup():
    state = server.persistent.get('cloud_setup_state')
    if not state:
        server.log_error("No active setup to finalize.")
        return

    config = load_config()
    provider = state['provider']
    config['provider'] = provider
    config['settings'] = state.get("field_values", {})

    save_config(config)
    server.log_success("Cloud backup setup completed.")
    del server.persistent['cloud_setup_state']


# ---------------------------------------------------------
# Backup Upload (placeholder)
# ---------------------------------------------------------
def upload_backup():
    config = load_config()
    if not config.get("provider"):
        server.log_error("Backup provider not configured. Run !cloudbackup setup.")
        return

    provider = config['provider']
    if provider == "gdrive":
        if not check_google_deps():
            server.log_error("Missing Google Drive libraries. See setup instructions.")
            return

        server.log_success("Pretending to upload to Google Drive (logic coming next).")

    elif provider == "mega":
        server.log_success("Pretending to upload to Mega (logic coming next).")

    elif provider == "filen":
        server.log_success("Pretending to upload to Filen (logic coming next).")

    else:
        server.log_error(f"Unknown provider: {provider}")


# ---------------------------------------------------------
# Command Handler
# ---------------------------------------------------------
@player.on_alias(player, command='cloudbackup', arguments={'action': False, 'arg1': False, 'arg2': False, 'arg3': False, 'arg4': False, 'arg5': False}, permission='op', description='Manage cloud backups'):
    """
    Handle cloudbackup commands
    Usage: !cloudbackup <action> [args...]
    """
    if not arguments or not arguments.get('action'):
        player.log("Usage: !cloudbackup <action> [args...]")
        player.log("Use !cloudbackup help for available commands.")
        return

    action = arguments['action'].lower()

    if action == "setup":
        # !cloudbackup setup [provider]
        if arguments.get('arg1'):
            continue_setup_with_provider(arguments['arg1'])
        else:
            start_setup()
        return

    elif action == "field":
        # !cloudbackup field <name> <value...>
        if not arguments.get('arg1') or not arguments.get('arg2'):
            player.log("Usage: !cloudbackup field <name> <value>")
            return
        # Combine all args from arg2 onwards to support values with spaces
        value_parts = [arguments['arg2']]
        for i in range(3, 6):  # arg3, arg4, arg5
            arg_key = f'arg{i}'
            if arguments.get(arg_key):
                value_parts.append(arguments[arg_key])
        value = " ".join(value_parts)
        fill_field(arguments['arg1'], value)
        return

    elif action == "status":
        cfg = load_config()
        player.log(f"Provider: {cfg.get('provider')}")
        player.log(f"Settings: {cfg.get('settings')}")
        return

    elif action == "backup":
        upload_backup()
        return

    elif action == "progress":
        # Show setup progress
        state = server.persistent.get('cloud_setup_state')
        if not state or state.get('stage') != 'fill_fields':
            player.log("No active setup in progress.")
            return

        pv = state.get("field_values", {})
        fields = state.get('fields', [])
        filled = [f for f in fields if f in pv]
        missing = [f for f in fields if f not in pv]

        player.log_success(f"Setup Progress: {len(filled)}/{len(fields)} fields completed")
        if filled:
            player.log(f"Completed: {', '.join(filled)}")
        if missing:
            player.log(f"Missing: {', '.join(missing)}")
        return

    elif action == "help":
        # Show help for a specific field or general help
        field_name = arguments.get('arg1')
        if not field_name:
            player.log("Cloud Backup Commands:")
            player.log("  !cloudbackup setup [provider]  - Start setup (providers: gdrive, mega, filen)")
            player.log("  !cloudbackup field <name> <value>  - Set a configuration field")
            player.log("  !cloudbackup progress  - Show setup progress")
            player.log("  !cloudbackup status  - Show current configuration")
            player.log("  !cloudbackup backup  - Force an immediate backup upload")
            player.log("  !cloudbackup help [field]  - Show help for a field")
        else:
            # Show help for specific field
            state = server.persistent.get('cloud_setup_state')
            if not state:
                player.log_error("No active setup. Start with: !cloudbackup setup")
                return

            field_info = state.get('field_info', {})
            info = field_info.get(field_name, {})
            if info:
                player.log(f"Field: {field_name}")
                if info.get('description'):
                    player.log(f"  {info['description']}")
                if info.get('example'):
                    player.log(f"  Example: {info['example']}")
            else:
                player.log(f"No help available for field: {field_name}")
        return

    else:
        player.log_error("Unknown action.")
        player.log("Use !cloudbackup help for available commands.")


# ---------------------------------------------------------
# Startup behavior
# ---------------------------------------------------------

@server.on_start(data):
    """
    On server start: check if cloud backup is configured and show status.
    """
    cfg = load_config()
    if not cfg.get("provider"):
        server.log_warning("=" * 60)
        server.log_warning("Cloud Backup not configured.")
        server.log("Run: !cloudbackup setup")
        server.log_warning("=" * 60)
    else:
        server.log(f"Cloud Backup ready (provider: {cfg.get('provider')})")
