server.log("DEBUG: cloud-backup.ams (rclone version) import starting")

#!
# title: Cloud Backup
# author: kalashnikxvxiii
# version: 0.3.0
# description: Upload server backups to cloud storage using rclone (supports 40+ providers!)
#!

import json
import os
import subprocess
import urllib.request

# Supported providers (examples - rclone supports 40+ providers!)
SUPPORTED_PROVIDERS = [
    "gdrive",      # Google Drive
    "onedrive",    # Microsoft OneDrive
    "dropbox",     # Dropbox
    "mega",        # Mega
    "filen",       # Filen
    "s3",          # Amazon S3 / MinIO / Backblaze
    "azureblob",   # Azure Blob Storage
    "box",         # Box
    "pcloud",      # pCloud
    # ... rclone supports many more!
]

# GitHub templates base URL
GITHUB_TEMPLATES_BASE = "https://raw.githubusercontent.com/kalashnikxvxiii-collab/amscripts/main/cloud-backup/templates"


# ---------------------------------------------------------
# Config file management
# ---------------------------------------------------------
def get_config_path():
    """Get the config file path in the server directory."""
    return os.path.join(server.directory, "cloud_backup_config.json")


def load_config():
    config_path = get_config_path()
    if not os.path.exists(config_path):
        return {"provider": None, "remote_name": None}
    try:
        with open(config_path, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        server.log_error("Failed to read config, resetting.")
        return {"provider": None, "remote_name": None}


def save_config(cfg):
    config_path = get_config_path()
    try:
        with open(config_path, "w", encoding="utf-8") as f:
            json.dump(cfg, f, indent=4)
    except Exception as e:
        server.log_error("Failed to save configuration: " + str(e))


# ---------------------------------------------------------
# rclone availability check
# ---------------------------------------------------------
def check_rclone_installed():
    """Check if rclone is installed and available in PATH."""
    try:
        result = subprocess.run(
            ["rclone", "version"],
            capture_output=True,
            text=True,
            timeout=5
        )
        return result.returncode == 0
    except:
        return False


# ---------------------------------------------------------
# Provider setup instructions (rclone-based)
# ---------------------------------------------------------
def show_provider_instructions(provider):
    """Show rclone setup instructions for the selected provider."""
    provider = provider.lower()

    server.log_warning("=" * 70)
    server.log_success(f"SETUP: {provider.upper()} with rclone")
    server.log_warning("=" * 70)
    server.log("")

    # Check if rclone is installed
    if not check_rclone_installed():
        server.log_error("rclone is NOT installed!")
        server.log("")
        server.log("Please install rclone first:")
        server.log("")
        server.log("Windows:")
        server.log("  Download from: https://rclone.org/downloads/")
        server.log("  Or use: winget install Rclone.Rclone")
        server.log("")
        server.log("Linux:")
        server.log("  curl https://rclone.org/install.sh | sudo bash")
        server.log("")
        server.log("macOS:")
        server.log("  brew install rclone")
        server.log("")
        server.log("After installing, reload this script: !ams reload")
        server.log_warning("=" * 70)
        return

    server.log_success("✓ rclone is installed!")
    server.log("")
    server.log("STEP 1: Configure rclone remote")
    server.log("  Run this command in your terminal:")
    server.log("")
    server.log("    rclone config")
    server.log("")
    server.log("STEP 2: Follow the interactive setup")

    # Provider-specific quick tips
    if provider == "gdrive":
        server.log("")
        server.log("Google Drive tips:")
        server.log("  - Choose: n) New remote")
        server.log("  - Name: gdrive-backup (or your choice)")
        server.log("  - Type: drive (Google Drive)")
        server.log("  - Follow OAuth flow in browser")
        server.log("  - Grant permissions when asked")

    elif provider == "onedrive":
        server.log("")
        server.log("OneDrive tips:")
        server.log("  - Choose: n) New remote")
        server.log("  - Name: onedrive-backup (or your choice)")
        server.log("  - Type: onedrive")
        server.log("  - Follow OAuth flow in browser")

    elif provider == "dropbox":
        server.log("")
        server.log("Dropbox tips:")
        server.log("  - Choose: n) New remote")
        server.log("  - Name: dropbox-backup (or your choice)")
        server.log("  - Type: dropbox")
        server.log("  - Follow OAuth flow in browser")

    elif provider == "mega":
        server.log("")
        server.log("Mega tips:")
        server.log("  - Choose: n) New remote")
        server.log("  - Name: mega-backup (or your choice)")
        server.log("  - Type: mega")
        server.log("  - Enter your Mega email and password")

    elif provider == "filen":
        server.log("")
        server.log("Filen tips:")
        server.log("  - Choose: n) New remote")
        server.log("  - Name: filen-backup (or your choice)")
        server.log("  - Type: filen")
        server.log("  - Enter your API key")

    elif provider == "s3":
        server.log("")
        server.log("S3 tips:")
        server.log("  - Choose: n) New remote")
        server.log("  - Name: s3-backup (or your choice)")
        server.log("  - Type: s3")
        server.log("  - Works with: AWS, MinIO, Backblaze, Wasabi, etc.")

    server.log("")
    server.log("STEP 3: Test your remote")
    server.log("  Run: rclone lsd <your-remote-name>:")
    server.log("")
    server.log("STEP 4: Continue setup here")
    server.log("  !cloudbackup field remote_name <your-remote-name>")
    server.log("")
    server.log("Example:")
    server.log("  !cloudbackup field remote_name gdrive-backup")
    server.log("")
    server.log_warning("=" * 70)


# ---------------------------------------------------------
# Template system
# ---------------------------------------------------------
def fetch_provider_template(provider):
    """Download provider template (now simplified for rclone)."""
    provider = provider.lower()
    url = f"{GITHUB_TEMPLATES_BASE}/rclone_template.json"
    local_path = os.path.join(server.directory, "rclone_template.json")

    try:
        server.log(f"Downloading rclone template...")
        urllib.request.urlretrieve(url, local_path)
        server.log_success("Template downloaded.")
        return local_path
    except Exception as e:
        server.log_error(f"Failed to download template: {e}")
        # Fallback: create template locally
        template = {
            "fields": ["remote_name"],
            "field_info": {
                "remote_name": {
                    "description": "Name of your rclone remote (created with 'rclone config')",
                    "example": "gdrive-backup"
                }
            }
        }
        try:
            with open(local_path, 'w') as f:
                json.dump(template, f, indent=2)
            return local_path
        except:
            return None


# ---------------------------------------------------------
# Setup flow
# ---------------------------------------------------------
def start_setup():
    server.persistent['cloud_setup_state'] = {
        "stage": "choose_provider",
        "provider": None,
        "fields": []
    }

    server.log_warning("=" * 70)
    server.log("CLOUD BACKUP SETUP")
    server.log_warning("=" * 70)
    server.log("")
    server.log("This script uses rclone to upload backups.")
    server.log("rclone supports 40+ cloud providers!")
    server.log("")
    server.log("Popular providers:")
    server.log("  !cloudbackup setup gdrive     (Google Drive)")
    server.log("  !cloudbackup setup onedrive   (Microsoft OneDrive)")
    server.log("  !cloudbackup setup dropbox    (Dropbox)")
    server.log("  !cloudbackup setup mega       (Mega)")
    server.log("  !cloudbackup setup s3         (Amazon S3 / MinIO)")
    server.log("")
    server.log("Full list: https://rclone.org/")
    server.log_warning("=" * 70)


def continue_setup_with_provider(provider):
    state = server.persistent.get('cloud_setup_state')
    if not state:
        start_setup()
        return

    provider = provider.lower()
    server.log(f"Provider selected: {provider}")

    # Show rclone setup instructions
    show_provider_instructions(provider)

    # Fetch template
    template_local = fetch_provider_template(provider)
    if not template_local or not os.path.exists(template_local):
        server.log_error("Template not found - cannot continue.")
        return

    try:
        with open(template_local, "r", encoding="utf-8") as f:
            template_data = json.load(f)
    except:
        server.log_error("Failed to parse template file.")
        return

    required_fields = list(template_data.get("fields", []))
    if not required_fields:
        server.log_error("No fields in template.")
        return

    state['stage'] = "fill_fields"
    state['provider'] = provider
    state['fields'] = required_fields
    state['field_info'] = template_data.get("field_info", {})
    server.persistent['cloud_setup_state'] = state

    server.log("")
    server.log_success("Ready for field input:")
    field_info = state.get('field_info', {})
    for field in required_fields:
        info = field_info.get(field, {})
        if info:
            server.log(f"  • {field}: {info.get('description', '')}")
        else:
            server.log(f"  • {field}")

    server.log("")
    server.log("Set field with: !cloudbackup field <name> <value>")


def fill_field(name, value):
    state = server.persistent.get('cloud_setup_state')
    if not state or state['stage'] != "fill_fields":
        server.log_error("Setup is not active.")
        return

    if name not in state['fields']:
        server.log_error(f"Unknown field: {name}")
        server.log(f"Expected: {', '.join(state['fields'])}")
        return

    # Validate remote_name exists in rclone
    if name == "remote_name":
        if not validate_rclone_remote(value):
            server.log_error(f"rclone remote '{value}' not found!")
            server.log("List your remotes with: rclone listremotes")
            server.log("Create a remote with: rclone config")
            return

    state.setdefault("field_values", {})[name] = value
    server.log_success(f"✓ Set {name} = {value}")

    # Check progress
    pv = state.get("field_values", {})
    missing = [f for f in state['fields'] if f not in pv]
    if not missing:
        server.log_success("All fields filled! Finalizing...")
        finalize_setup()
    else:
        server.log(f"Still need: {', '.join(missing)}")


def validate_rclone_remote(remote_name):
    """Check if rclone remote exists."""
    try:
        result = subprocess.run(
            ["rclone", "listremotes"],
            capture_output=True,
            text=True,
            timeout=5
        )
        if result.returncode == 0:
            remotes = [line.strip().rstrip(':') for line in result.stdout.strip().split('\n')]
            return remote_name in remotes
    except:
        pass
    return False


def finalize_setup():
    state = server.persistent.get('cloud_setup_state')
    if not state:
        server.log_error("No active setup.")
        return

    provider = state.get('provider')
    values = state.get('field_values', {})

    config = load_config()
    config['provider'] = provider
    config['remote_name'] = values.get('remote_name')

    save_config(config)
    server.log_success("Setup complete!")
    server.log(f"Provider: {provider}")
    server.log(f"Remote: {values.get('remote_name')}")
    server.log("")
    server.log("Test with: !cloudbackup backup")

    del server.persistent['cloud_setup_state']


# ---------------------------------------------------------
# Backup upload (universal with rclone!)
# ---------------------------------------------------------
def upload_backup():
    config = load_config()
    remote_name = config.get("remote_name")

    if not remote_name:
        server.log_error("Not configured. Run: !cloudbackup setup")
        return

    if not check_rclone_installed():
        server.log_error("rclone is not installed!")
        return

    # Get latest backup
    latest = backup.latest
    if not latest:
        server.log_warning("No backup available to upload.")
        return

    backup_path = latest.path
    backup_filename = os.path.basename(backup_path)

    # rclone destination path
    remote_path = f"{remote_name}:minecraft-backups/{server.name}/"

    server.log(f"Uploading: {backup_filename}")
    server.log(f"To: {remote_path}")
    server.log("This may take a while...")

    try:
        # Run rclone copy
        result = subprocess.run(
            ["rclone", "copy", backup_path, remote_path, "-P"],
            capture_output=True,
            text=True,
            timeout=600  # 10 minute timeout
        )

        if result.returncode == 0:
            server.log_success(f"✓ Upload complete: {backup_filename}")
            return True
        else:
            server.log_error("Upload failed!")
            if result.stderr:
                server.log_error(result.stderr[:500])  # First 500 chars
            return False

    except subprocess.TimeoutExpired:
        server.log_error("Upload timed out (>10 minutes)")
        return False
    except Exception as e:
        server.log_error(f"Upload error: {str(e)}")
        return False


# ---------------------------------------------------------
# Command handler
# ---------------------------------------------------------
@player.on_alias(player, command='cloudbackup', arguments={'action': False, 'arg1': False, 'arg2': False}, permission='op', description='Manage cloud backups'):
    if not arguments or not arguments.get('action'):
        player.log("Usage: !cloudbackup <action> [args...]")
        player.log("Commands: setup, field, status, backup, help")
        return

    action = arguments['action'].lower()

    if action == "setup":
        if arguments.get('arg1'):
            continue_setup_with_provider(arguments['arg1'])
        else:
            start_setup()

    elif action == "field":
        if not arguments.get('arg1') or not arguments.get('arg2'):
            player.log("Usage: !cloudbackup field <name> <value>")
            return
        fill_field(arguments['arg1'], arguments['arg2'])

    elif action == "status":
        cfg = load_config()
        player.log("=== Cloud Backup Status ===")
        player.log(f"Provider: {cfg.get('provider', 'Not set')}")
        player.log(f"Remote: {cfg.get('remote_name', 'Not set')}")
        player.log(f"rclone: {'Installed ✓' if check_rclone_installed() else 'Not found ✗'}")

    elif action == "backup":
        player.log("Starting backup upload...")
        upload_backup()

    elif action == "help":
        player.log("Cloud Backup Commands:")
        player.log("  !cloudbackup setup <provider>  - Start setup")
        player.log("  !cloudbackup field <name> <value>  - Set field")
        player.log("  !cloudbackup status  - Show configuration")
        player.log("  !cloudbackup backup  - Upload latest backup")
        player.log("")
        player.log("Supported providers: gdrive, onedrive, dropbox, mega, s3, ...")
        player.log("Full list: https://rclone.org/")

    else:
        player.log_error("Unknown action. Use: !cloudbackup help")


# ---------------------------------------------------------
# Startup
# ---------------------------------------------------------
@server.on_start(data):
    cfg = load_config()
    if not cfg.get('remote_name'):
        server.log_warning("=" * 70)
        server.log_warning("Cloud Backup not configured.")
        server.log("Run: !cloudbackup setup <provider>")
        server.log_warning("=" * 70)
    else:
        rclone_ok = check_rclone_installed()
        server.log(f"Cloud Backup ready ({cfg.get('provider')}) {'✓' if rclone_ok else '✗ rclone missing'}")
